#Keys and properties with create the Api connection

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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
